USE [Cooperative_Login]
GO

/****** Object:  Table [dbo].[regs]    Script Date: 01/17/2014 18:48:56 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[regs](
	[rid] [int] NOT NULL,
	[name] [varchar](50) NOT NULL,
	[middlename] [varchar](50) NULL,
	[lastname] [varchar](50) NOT NULL,
	[dob] [date] NOT NULL,
	[sex] [varchar](5) NOT NULL,
	[occupation] [varchar](50) NULL,
	[fathername] [varchar](100) NOT NULL,
	[grandfathername] [varchar](100) NOT NULL,
	[maritalstatus] [varchar](50) NOT NULL,
	[nationality] [varchar](50) NOT NULL,
	[address] [varchar](500) NOT NULL,
	[photo] [image] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


